{
  "name": "moonshot",
  "version": "0.1.0",
  "description": "Arendelle Odyssey Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArendelleOdyssey/discord-bot.git"
  },
  "author": "Greep",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ArendelleOdyssey/discord-bot/issues"
  },
  "homepage": "https://github.com/ArendelleOdyssey/discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "download": "8.0.0",
    "fs": "0.0.1-security",
    "twitter": "1.7.1"
  }
}
